<!DOCTYPE=html>
<html>
<head>
<title>MovieTheatre</title> <br/>
<style>
body{
	background-color:rgb(199, 200, 204)
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 3px;
	background-color: black;
	border-color: black;
	
} 
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}


tr:nth-child(odd){background-color: rgb(169, 170, 173)}
tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
<div>
<table>
<tr> <th>idMovie</th> <th>MovieName</th> <th>MovieYear</th> </tr>
{% for movie in movies %}
  <tr> <td>{{ movie.0 }}</td> <td>{{ movie.1 }}</td> <td>{{movie.2}}</td> </tr>
{% endfor %}
</table> <br/> <br/>
</div>

<a href = "/" >Go Back Home</a>

</body>